<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Wishmaster - forside</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
          crossorigin="anonymous"></script>

  <style>

    body {
      background-color: #FF4136;
      animation: background 10s linear infinite alternate;
    }

    @keyframes background {
      0% {
        background-color: #ffffff;
      }
      100% {
        background-color: #3b3b3b;
      }
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 25px;
    }

    .center p{
      animation: text 10s linear infinite alternate;
      transition: font-size 1s ease;
    }

    .center h1{
      animation: text 10s linear infinite alternate;
      transition: transform 1s ease;
    }

    @keyframes text {
      0% {
        color: #2d2d2d;
      }
      100%{
        color: #dcdcdc;
      }
    }

    @keyframes button {
      0% {
        opacity: 100%;
        background-color: #4CAF50;
      }

      50%{
        opacity: 0;
        background-color: #4CAF50;
      }

      51%{
        background-color: orange;
      }

      100%{
        opacity: 100%;
        background-color: orange;
      }
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.22);
      text-decoration: none;
      animation: button 10s linear infinite alternate;
      transition: transform 1s ease;

    }

    .button:hover {
      transform: scale(1.3);
      background-color: #FF4136;
    }

    .center h1:hover{
      transform: rotateY(180deg);
    }

    @keyframes spin {
      100% {
        transform: rotateY(360deg);
      }
    }

    .center p:hover{
      font-size: 150%;
    }

  </style>

</head>
<body>

<div th:replace="fragments/header.html :: header"></div>
<div class="center">
  <h1>Welcome to Wishmaster</h1>
  <p>Dette er en ønskeliste hjemmeside lavet af Elias og Mikael.</p>
  <a href="emptyview" class="button">Go forward</a>
</div>

</body>
</html>